In [1]:
import numpy as np
import pandas as pd
import re

In [2]:
csv_reader = pd.read_csv('/Users/annasommer/Documents/Documents/Norwich_Project/Data/uvp_tara/detritus_measurements.csv')
columns_name = csv_reader.columns.tolist()

In [3]:
k = 0
colum_index = [0 for x in range(10)]
for i in np.arange(0,csv_reader.columns.size,1):
    if columns_name[i] == 'depth' or columns_name[i] == 'sample_id' or columns_name[i] == 'area' or columns_name[i] == 'perim.' or columns_name[i] == 'fractal' or columns_name[i] == 'circ.' or columns_name[i] == 'area_exc' or columns_name[i] == 'mean' or columns_name[i] == 'mode' or columns_name[i] == 'stddev':
        colum_index[k] = i
        k = k + 1

In [4]:
r_filenameTSV = '/Users/annasommer/Documents/Documents/Norwich_Project/Data/uvp_tara/detritus_measurements.csv'
tsv_read_columns = pd.read_csv(r_filenameTSV, usecols = colum_index)

In [5]:
tsv_read_columns.head()

,depth,area,mean,stddev,mode,perim.,circ.,area_exc,fractal,sample_id
0,151.4,44,219.068182,13.667816,232,26.142136,0.809059,0.0,0.709902,15647
1,70.9,146,231.540000,4.127000,234,89.640000,0.228000,5.0,0.942000,15698
2,53.4,169,249.970000,1.989000,252,102.120000,0.204000,5.0,0.973000,13140
3,20.9,1118,231.970000,3.707000,235,228.780000,0.268000,76.0,1.253000,15698
4,33.9,170,232.220000,3.707000,235,75.740000,0.372000,14.0,0.953000,15698

In [6]:
csv_reader_2 = pd.read_csv('/Users/annasommer/Documents/Documents/Norwich_Project/Data/uvp_tara/samples.csv')  
columns_name_2 = csv_reader_2.columns.tolist()

In [7]:
k = 0
colum_index_2 = [0 for x in range(5)]
for i in np.arange(0,csv_reader_2.columns.size,1):
    if columns_name_2[i] == 'lat' or columns_name_2[i] == 'lon' or columns_name_2[i] == 'date_time_utc' or columns_name_2[i] == 'sample_id' or columns_name_2[i] == 'station_name':
        colum_index_2[k] = i
        k = k + 1

In [8]:
r_filenameTSV_2 = '/Users/annasommer/Documents/Documents/Norwich_Project/Data/uvp_tara/samples.csv'
tsv_read_columns_2 = pd.read_csv(r_filenameTSV_2, usecols = colum_index_2)

In [9]:
tsv_read_columns_2

     sample_id   station_name        lat         lon        date_time_utc
0        17550  tara_086_00_a -64.359500  -53.006167  2011/01/09 10:56:10
1        17552  tara_093_00_a -33.457167  -72.154333  2011/03/11 19:42:10
2        17579  tara_097_00_e -28.158333 -107.488333  2011/03/28 19:09:33
3        17556  tara_093_00_e -33.846833  -73.039333  2011/03/12 20:42:20
4        17554  tara_093_00_c -34.066500  -73.098000  2011/03/12 16:40:56
..         ...            ...        ...         ...                  ...
765      12587  tara_148_01_d  33.921167  -56.797000  2012/02/27 21:06:14
766      12582  tara_148_00_f  31.723000  -64.161667  2012/02/25 11:28:18
767      12557  tara_142_00_d  25.641000  -88.465167  2012/01/09 21:09:41
768      12603  tara_151_02_a  35.101000  -29.797167  2012/03/08 15:39:51
769      12580  tara_148_00_d  31.827333  -64.090500  2012/02/24 19:47:42

[770 rows x 5 columns]

In [10]:
data_all_1 = pd.merge(tsv_read_columns,tsv_read_columns_2,on='sample_id')

In [11]:
data_all_1.head()

,depth,area,mean,stddev,mode,perim.,circ.,area_exc,fractal,sample_id,station_name,lat,lon,date_time_utc
0,151.4,44,219.068182,13.667816,232,26.142136,0.809059,0.0,0.709902,15647,175,79.229167,66.468167,2013/07/10 15:39:39
1,145.7,99,206.222222,20.703226,235,42.041631,0.703859,0.0,0.789091,15647,175,79.229167,66.468167,2013/07/10 15:39:39
2,5.3,39,231.051282,3.260196,235,60.627417,0.133333,0.0,1.117874,15647,175,79.229167,66.468167,2013/07/10 15:39:39
3,5.5,75,231.266667,3.860169,234,85.597980,0.128631,0.0,0.983605,15647,175,79.229167,66.468167,2013/07/10 15:39:39
4,7.1,105,230.952381,3.709087,233,60.183766,0.364284,0.0,0.845385,15647,175,79.229167,66.468167,2013/07/10 15:39:39

In [12]:
data_all_1

,depth,area,mean,stddev,mode,perim.,circ.,area_exc,fractal,sample_id,station_name,lat,lon,date_time_utc
0,151.4,44,219.068182,13.667816,232,26.142136,0.809059,0.0,0.709902,15647,175,79.229167,66.468167,2013/07/10 15:39:39
1,145.7,99,206.222222,20.703226,235,42.041631,0.703859,0.0,0.789091,15647,175,79.229167,66.468167,2013/07/10 15:39:39
2,5.3,39,231.051282,3.260196,235,60.627417,0.133333,0.0,1.117874,15647,175,79.229167,66.468167,2013/07/10 15:39:39
3,5.5,75,231.266667,3.860169,234,85.597980,0.128631,0.0,0.983605,15647,175,79.229167,66.468167,2013/07/10 15:39:39
4,7.1,105,230.952381,3.709087,233,60.183766,0.364284,0.0,0.845385,15647,175,79.229167,66.468167,2013/07/10 15:39:39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514105,721.9,89,244.561798,7.199992,252,36.627417,0.833657,1.0,0.772716,17658,tara_111_06_a,-23.284167,-107.664333,2011/06/05 22:39:49
514106,248.8,34,243.470588,5.355458,240,21.313708,0.940526,0.0,0.680022,17658,tara_111_06_a,-23.284167,-107.664333,2011/06/05 22:39:49
514107,194.2,75,242.786667,12.348863,252,41.455844,0.548403,0.0,0.782537,13038,tara_030_f,33.928667,32.743333,2009/12/15 17:09:38
514108,108.2,47,221.276596,27.209095,252,27.798990,0.764275,0.0,0.687880,13038,tara_030_f,33.928667,32.743333,2009/12/15 17:09:38
514109,264.8,60,208.766667,61.392697,250,28.627417,0.920019,0.0,0.701128,13038,tara_030_f,33.928667,32.743333,2009/12/15 17:09:38

In [13]:
data_all_1['lat'] = data_all_1['lat'].apply(lambda x: round(x, 3))
data_all_1['lon'] = data_all_1['lon'].apply(lambda x: round(x, 3))
data_all_1['coordinates'] = list(zip(data_all_1.lat, data_all_1.lon))

In [14]:
fo = "/Users/annasommer/Documents/Documents/Norwich_Project/Data/uvp_tara/size_spectra.csv"
data_biom = pd.read_csv(fo)
columns_name_biom = data_biom.columns.tolist()

In [15]:
data_biom

,part_sampleid,depth,watervolume,biovol18,biovol19,biovol20,biovol21,biovol22,biovol23,biovol24,...,biovol36,biovol37,biovol38,biovol39,biovol40,biovol41,biovol42,biovol43,biovol44,biovol45
0,13027,2.5,45.32,0,0.0,0,0.0,0.0,0.019826,0.012752,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,13027,7.5,45.32,0,0.0,0,0.0,0.0,0.016894,0.012106,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,13027,12.5,36.05,0,0.0,0,0.0,0.0,0.018717,0.013190,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,13027,17.5,32.96,0,0.0,0,0.0,0.0,0.016653,0.011985,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,13027,22.5,29.87,0,0.0,0,0.0,0.0,0.016737,0.009552,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94474,13352,392.5,43.26,0,0.0,0,0.0,0.0,0.005900,0.002706,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
94475,13352,397.5,47.38,0,0.0,0,0.0,0.0,0.006493,0.003551,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
94476,13352,402.5,45.32,0,0.0,0,0.0,0.0,0.006557,0.003551,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
94477,13352,407.5,43.26,0,0.0,0,0.0,0.0,0.006950,0.004566,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
94478,13352,412.5,18.54,0,0.0,0,0.0,0.0,0.003771,0.002367,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
data_biom.rename(columns={"part_sampleid": "sample_id"}, inplace=True)

In [17]:
Data_target_extr1 = data_all_1[['date_time_utc','depth','lat','lon','coordinates','sample_id','station_name','area','mean','stddev','mode','perim.','circ.','area_exc','fractal']]
Data_target_extr1['watervolume'] = np.nan
Data_target_extr1['biovol18'] = np.nan
Data_target_extr1['biovol19'] = np.nan
Data_target_extr1['biovol20'] = np.nan
Data_target_extr1['biovol21'] = np.nan
Data_target_extr1['biovol22'] = np.nan
Data_target_extr1['biovol23'] = np.nan
Data_target_extr1['biovol24'] = np.nan
Data_target_extr1['biovol25'] = np.nan
Data_target_extr1['biovol26'] = np.nan
Data_target_extr1['biovol27'] = np.nan
Data_target_extr1['biovol28'] = np.nan
Data_target_extr1['biovol29'] = np.nan
Data_target_extr1['biovol30'] = np.nan
Data_target_extr1['biovol31'] = np.nan
Data_target_extr1['biovol32'] = np.nan
Data_target_extr1['biovol33'] = np.nan
Data_target_extr1['biovol34'] = np.nan
Data_target_extr1['biovol35'] = np.nan
Data_target_extr1['biovol36'] = np.nan
Data_target_extr1['biovol37'] = np.nan
Data_target_extr1['biovol38'] = np.nan
Data_target_extr1['biovol39'] = np.nan
Data_target_extr1['biovol40'] = np.nan
Data_target_extr1['biovol41'] = np.nan
Data_target_extr1['biovol42'] = np.nan
Data_target_extr1['biovol43'] = np.nan
Data_target_extr1['biovol44'] = np.nan
Data_target_extr1['biovol45'] = np.nan
Data_target_extr1['ind_data'] = 0

/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/annasommer/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [18]:
Data_target_biov1 = data_biom[['sample_id','depth','watervolume','biovol18','biovol19','biovol20','biovol21','biovol22','biovol23','biovol24','biovol25','biovol26','biovol27','biovol28','biovol29','biovol30','biovol31','biovol32','biovol33','biovol34','biovol35','biovol36','biovol37','biovol38','biovol39','biovol40','biovol41','biovol42','biovol43','biovol44','biovol45']]
Data_target_biov1['date_time_utc'] = np.nan
Data_target_biov1['lat'] = np.nan
Data_target_biov1['lon'] = np.nan
Data_target_biov1['coordinates'] = np.nan
Data_target_biov1['station_name'] = np.nan
Data_target_biov1['area'] = np.nan
Data_target_biov1['mean'] = np.nan
Data_target_biov1['stddev'] = np.nan
Data_target_biov1['mode'] = np.nan
Data_target_biov1['perim.'] = np.nan
Data_target_biov1['circ.'] = np.nan
Data_target_biov1['area_exc'] = np.nan
Data_target_biov1['fractal'] = np.nan
Data_target_biov1['ind_data'] = 1

In [19]:
Concat_to_interp_target = pd.concat([Data_target_extr1, Data_target_biov1], ignore_index=True, sort=False).sort_values(['sample_id', 'depth'])
Concat_to_interp_target

,date_time_utc,depth,lat,lon,coordinates,sample_id,station_name,area,mean,stddev,...,biovol37,biovol38,biovol39,biovol40,biovol41,biovol42,biovol43,biovol44,biovol45,ind_data
10020,2011/12/30 12:58:14,2.1,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,35.0,194.942857,35.503888,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
10059,2011/12/30 12:58:14,2.1,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,31.0,216.548387,17.947774,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
575413,NaN,2.5,NaN,NaN,NaN,12552,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
10021,2011/12/30 12:58:14,2.8,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,70.0,205.857143,25.875558,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
10022,2011/12/30 12:58:14,2.9,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,49.0,215.244898,13.289298,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419679,2011/12/21 19:21:30,224.3,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,361.0,216.975069,53.414750,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
419680,2011/12/21 19:21:30,224.3,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,71.0,236.211268,22.182951,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
419681,2011/12/21 19:21:30,224.3,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,77.0,242.688312,9.720109,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
419088,2011/12/21 19:21:30,225.0,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,232.0,209.232759,70.315905,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
579208,NaN,227.5,NaN,NaN,NaN,17811,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1

In [20]:
Interp_target_bv = Concat_to_interp_target.groupby(['sample_id']).apply(lambda x: x.interpolate(method='linear')).reset_index()
Interp_target_bv

,index,date_time_utc,depth,lat,lon,coordinates,sample_id,station_name,area,mean,...,biovol37,biovol38,biovol39,biovol40,biovol41,biovol42,biovol43,biovol44,biovol45,ind_data
0,10020,2011/12/30 12:58:14,2.1,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,35.0,194.942857,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,10059,2011/12/30 12:58:14,2.1,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,31.0,216.548387,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,575413,NaN,2.5,9.849,-80.038,NaN,12552,NaN,50.5,211.202765,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
3,10021,2011/12/30 12:58:14,2.8,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,70.0,205.857143,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,10022,2011/12/30 12:58:14,2.9,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,49.0,215.244898,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
608584,419679,2011/12/21 19:21:30,224.3,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,361.0,216.975069,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
608585,419680,2011/12/21 19:21:30,224.3,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,71.0,236.211268,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
608586,419681,2011/12/21 19:21:30,224.3,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,77.0,242.688312,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
608587,419088,2011/12/21 19:21:30,225.0,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,232.0,209.232759,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
608588,579208,NaN,227.5,7.419,-79.319,NaN,17811,NaN,232.0,209.232759,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1

In [21]:
Interp_target_bv_1 = Interp_target_bv.loc[Interp_target_bv['ind_data'] == 0].drop('ind_data', axis=1).reset_index(drop=True)
Interp_target_bv_1

,index,date_time_utc,depth,lat,lon,coordinates,sample_id,station_name,area,mean,...,biovol36,biovol37,biovol38,biovol39,biovol40,biovol41,biovol42,biovol43,biovol44,biovol45
0,10020,2011/12/30 12:58:14,2.1,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,35.0,194.942857,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10059,2011/12/30 12:58:14,2.1,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,31.0,216.548387,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10021,2011/12/30 12:58:14,2.8,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,70.0,205.857143,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10022,2011/12/30 12:58:14,2.9,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,49.0,215.244898,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,9780,2011/12/30 12:58:14,3.5,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,193.0,202.720207,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514105,419549,2011/12/21 19:21:30,224.3,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,131.0,232.190840,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
514106,419679,2011/12/21 19:21:30,224.3,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,361.0,216.975069,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
514107,419680,2011/12/21 19:21:30,224.3,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,71.0,236.211268,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
514108,419681,2011/12/21 19:21:30,224.3,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,77.0,242.688312,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
514109,419088,2011/12/21 19:21:30,225.0,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,232.0,209.232759,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
Interp_target_bv_1.isnull().sum()

index               0
date_time_utc       0
depth               0
lat                 0
lon                 0
coordinates         0
sample_id           0
station_name        0
area                0
mean                0
stddev              0
mode                0
perim.              0
circ.               0
area_exc            0
fractal             0
watervolume      1955
biovol18         1955
biovol19         1955
biovol20         1955
biovol21         1955
biovol22         1955
biovol23         1955
biovol24         1955
biovol25         1955
biovol26         1955
biovol27         1955
biovol28         1955
biovol29         1955
biovol30         1955
biovol31         1955
biovol32         1955
biovol33         1955
biovol34         1955
biovol35         1955
biovol36         1955
biovol37         1955
biovol38         1955
biovol39         1955
biovol40         1955
biovol41         1955
biovol42         1955
biovol43         1955
biovol44         1955
biovol45         1955
dtype: int64

In [23]:
Interp_target_bv_1.biovol23

0              NaN
1              NaN
2         0.257817
3         0.256552
4         0.255287
            ...
514105    0.134026
514106    0.138222
514107    0.142418
514108    0.146613
514109    0.150809
Name: biovol23, Length: 514110, dtype: float64

In [24]:
Interp_target_bv_2 = Interp_target_bv_1.loc[(Interp_target_bv_1['biovol23'].isnull() == False)]
Interp_target_bv_2.isnull().sum()

index            0
date_time_utc    0
depth            0
lat              0
lon              0
coordinates      0
sample_id        0
station_name     0
area             0
mean             0
stddev           0
mode             0
perim.           0
circ.            0
area_exc         0
fractal          0
watervolume      0
biovol18         0
biovol19         0
biovol20         0
biovol21         0
biovol22         0
biovol23         0
biovol24         0
biovol25         0
biovol26         0
biovol27         0
biovol28         0
biovol29         0
biovol30         0
biovol31         0
biovol32         0
biovol33         0
biovol34         0
biovol35         0
biovol36         0
biovol37         0
biovol38         0
biovol39         0
biovol40         0
biovol41         0
biovol42         0
biovol43         0
biovol44         0
biovol45         0
dtype: int64

In [25]:
Interp_target_bv_2

,index,date_time_utc,depth,lat,lon,coordinates,sample_id,station_name,area,mean,...,biovol36,biovol37,biovol38,biovol39,biovol40,biovol41,biovol42,biovol43,biovol44,biovol45
2,10021,2011/12/30 12:58:14,2.8,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,70.0,205.857143,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10022,2011/12/30 12:58:14,2.9,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,49.0,215.244898,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,9780,2011/12/30 12:58:14,3.5,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,193.0,202.720207,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,10079,2011/12/30 12:58:14,3.5,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,63.0,232.349206,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,9781,2011/12/30 12:58:14,3.7,9.849,-80.038,"(9.849, -80.038)",12552,tara_141_00_a,61.0,232.049180,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514105,419549,2011/12/21 19:21:30,224.3,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,131.0,232.190840,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
514106,419679,2011/12/21 19:21:30,224.3,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,361.0,216.975069,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
514107,419680,2011/12/21 19:21:30,224.3,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,71.0,236.211268,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
514108,419681,2011/12/21 19:21:30,224.3,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,77.0,242.688312,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
514109,419088,2011/12/21 19:21:30,225.0,7.419,-79.319,"(7.419, -79.319)",17811,tara_140_00_b,232.0,209.232759,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
Interp_target_bv_2.to_csv('/Users/annasommer/Documents/Documents/Norwich_Project/Data/Data_for_ML/Target_Detritus_Biovol.csv')

In [27]:
Interp_target_bv_1.to_csv('/Users/annasommer/Documents/Documents/Norwich_Project/Data/Data_for_ML/Target_Detritus_Biovol_all.csv')